<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NEW PESSI JEANS ABOUT</title>
  <link rel="stylesheet" href="npj.css">
  <link rel="icon" href="favicon.ico">
</head>
<body>

<header class="header">
  <a href="index.html" class="logo">NEW PESSI JEANS</a>

  <nav>
    <a href="NEWS.html">NEWS</a>
    <a href="member.html">MEMBERS</a>
    <a href="stats.html">STATS</a>
    <a href="ABOUT.html">ABOUT</a>
    <a href="GALLERY.html">GALLERY</a>
  </nav>
</header>

<section class="about-hero">
  <h1>ABOUT US</h1>
  <p>We don't score goals to win, we score goals to celebrate</p>
  <h4>勝つためにゴールを決めるのではなく、セレブレーションのためにゴールを決める</h4>
</section>

<section class="about-mission">
  <h2>OUR MISSION</h2>
  <p>
   <ruby> We don't seek victory.<rt>我々は勝利を求めていない</rt></ruby>
   <br>
   <br>
    <ruby>WE just celebrate.<rt>我々はただセレブレーションを遂行するだけだ</rt></ruby>
    <br>
    <br>
    <ruby>WE enjoy football to the fullest.<rt>  私たちはサッカーを全力で楽しみます。</rt></ruby>


  </p>
</section>

<section class="about-story">
  <h2>OUR STORY</h2>
  <p>
    We were founded by people who enjoy<br> celebrating to the fullest. They enjoy celebrating to the fullest.
  </p>
</section>



<section class="about-join">
  <h2>Have fun with us!</h2><br>
  <a href="join.html" class="join-btn">JOIN NOW</a>
</section>

<footer class="footer">
  © 2026 NEW PESSI JEANS
</footer>

</body>
</html>